CONNECTION_STRING='mongodb://admin:inin90PAqxACOVhW@ac-jb5vtya-shard-00-00.cozeji2.mongodb.net:27017,ac-jb5vtya-shard-00-01.cozeji2.mongodb.net:27017,ac-jb5vtya-shard-00-02.cozeji2.mongodb.net:27017/test?ssl=true&replicaSet=atlas-tam4vz-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT=3500
API_URL='https://www.bitmex.com/api/v1/'